# CiderTimeMaui

./: .gitignore  CiderTimeMaui.sln
CiderTimeMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CiderTimeMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CiderTimeMaui/Models/: Beverage.cs  Label.cs
CiderTimeMaui/Resources/Raw/: CiderTimeDataStorage.json
CiderTimeMaui/Resources/Styles/: Colors.xaml  Styles.xaml
CiderTimeMaui/Services/: DataStorageService.cs  MediaService.cs  PermissionsService.cs
CiderTimeMaui/Services/Interfaces/: IDataStorageService.cs  IMediaService.cs  IPermissionsService.cs
CiderTimeMaui/ViewModels/: AddBeverageViewModel.cs  AddLabelViewModel.cs  BeveragesViewModel.cs  EditBeverageViewModel.cs  EditLabelViewModel.cs  LabelsViewModel.cs
CiderTimeMaui/Views/: AddBeveragePage.xaml  AddBeveragePage.xaml.cs  AddLabelPage.xaml  AddLabelPage.xaml.cs  BeveragesPage.xaml  BeveragesPage.xaml.cs  EditBeveragePage.xaml  EditBeveragePage.xaml.cs  EditLabelPage.xaml  EditLabelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
